<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Boktai 3 Guide - Monsters</title>
<style type="text/css">

body { background-color: #f5f5dc; font-family: Arial; }
table { background-color: #ffffff; }
.im { text-align: center; }
.im img { vertical-align: middle; width: 32px; height: 32px; }
.m img { vertical-align: middle; width: 68px; height: 76px; }
.hdr { font-weight: bold; }
.notes .label { font-weight: bold; font-size: 10pt; }
.notes .text { font-style: italic; }

.monster { border: 1px outset; position: relative; background-color: white; }
.monster .cell { border: 1px inset; }
.monster .sprite { border: 1px inset; position: relative; left: 2px; top: 2px; width: 68px; height: 76px; }
.monster .strong { border: 1px inset; position: relative; left: 0px; top: -39px; width: 32px; height: 32px; padding: 1px; }
.monster .weak { border: 1px inset; position: relative; left: -40px; top: 1px; width: 32px; height: 32px; padding: 1px; }
.monster .name { border: 1px inset; position: relative; left: 112px; top: -79px; width: 148px; padding: 2px 0px 0px 2px; font-weight: bold; }
.monster .next { border: 1px inset; position: relative; left: 0px; top: 0px; padding: 1px; }
.brd { border: 1px inset; padding: 1px; margin: 1px; }
</style>
</head>
<body>
<h2>Monsters</h2>

<div class="monster">
 <img class="sprite" src="images/m05.gif" />
 <img class="strong" src="images/e_earth.png" />
 <img class="weak" src="images/e_cloud.png" />
 <div class="name">05 Skeleton Fencer</div>
</div>

<br />

<div style="border: 1px outset; background-color: white; width: 506px;" >

<div style="float: left;">

<div style="float: left;"><img class="brd" src="images/m05.gif" style="width: 68px; height: 76px;" /></div>
<div style="float: left;">
<div style="float: left;" class="brd" style="font-weight: bold;">05 Spider</div>
<div style="float: left;"><img class="brd" src="images/e_earth.png" /></div>
<div style="clear: left;float: left;">HP:<br />EXP:</div>
<div style="float: left;"><div class="brd">30</div><div class="brd">10</div></div>
</div>
<div style="clear: left; float: left;">
 Description:
 <div class="brd" style="width:200px;">Lays spiderwebs.</div>
 Location(s):
 <div class="brd" style="width:200px;"><a target="_MAP" href="sealed_prison.html?mark=b3f,32,18,r|b3f,31,19,r|b2f,27,14,r|b2f,28,18,r|b2f,29,16,r|b2f,31,16,r">Sealed Prison</a> (Lv.2)</div>
</div>

</div>

<div style="float: left;">
 <div class="brd">Attacks<br />1...<br />2...<br />3...<br />4...</div>
 <div class="brd"><img src="images/i01.png" /> Earthly Nut</div>
 <div class="brd"><img src="images/i02.png" /> Rotten Nut</div>
</div>

<div style="clear: left;">
 Notes:
 <div class="brd" style="width:500px;">it is a spider</div>
</div>

</div>

<div style="clear: left;"></div>

<br />

<table border="1">

 <tr><td class="im m"><img src="images/m05.gif" /></td><td>
  <div class="hdr"><a name="05">05</a> Spider <img src="images/e_earth.png" /></div>
  <div class="notes"><span class="label">Desc:</span> <span class="desc">Lays spiderwebs.</span></div>
  <div class="notes"><span class="label">Items:</span> <a href="items.html#01">Earthly Nut</a> (rare)</div>
  <div class="notes"><span class="label">Found:</span>
   <span class="where"><a target="_MAP" href="sealed_prison.html?mark=b3f,32,18,r|b3f,31,19,r|b2f,27,14,r|b2f,28,18,r|b2f,29,16,r|b2f,31,16,r">Sealed Prison</a> (Lv.2)</span>
  </div>
 </td></tr>

 <tr><td class="im m"><img src="images/m10.gif" /></td><td>
  <div class="hdr"><a name="10">10</a> Bat <img src="images/e_cloud.png" /></div>
  <div class="notes"><span class="label">Desc:</span> <span class="desc">Bites.</span></div>
  <div class="notes"><span class="label">Items:</span> <a href="items.html#13">Speed Nut</a> / <a href="items.html#01">Earthly Nut</a> (rare)</div>
  <div class="notes"><span class="label">Found:</span>
   <span class="where"><a target="_MAP" href="sealed_prison.html?mark=b2f,15.5,17.5,r|b2f,16.5,19.5,r|b2f,17,18,r|b2f,18,18,r|b2f,18.5,16.5,r|b2f,20,18,r">Sealed Prison</a> (Lv.2)</span>
  </div>
 </td></tr>

 <tr><td class="im m"><img src="images/m21.gif" /></td><td>
  <div class="hdr"><a name="21">21</a> Ghoul <img src="images/e_dark.png" /></div>
  <div class="notes"><span class="label">Desc:</span> <span class="desc">Spits liquid Klorofolun.</span></div>
  <div class="notes"><span class="label">Items:</span> <a href="items.html#01">Earthly Nut</a> / <a href="accessories.html#1c">Bracelet</a> (rare)</div>
  <div class="notes"><span class="label">Found:</span>
   <span class="where"><a target="_MAP" href="sealed_prison.html?mark=b3f,6,26,r|b3f,15,18,r|b3f,16,17,r|b2f,10,9,r|b2f,10,7,r|b2f,12,9,r">Sealed Prison</a> (Lv.2)</span>
  </div>
 </td></tr>

 <tr><td class="im m"><img src="images/m38.gif" /></td><td>
  <div class="hdr"><a name="38">38</a> Skeleton</div>
  <div class="notes"><span class="label">Desc:</span> <span class="desc">Attacks with its bare hands. Can only be killed with elemental attacks.</span></div>
  <div class="notes"><span class="label">Items:</span> <a href="items.html#14">Power Nut</a> / <a href="accessories.html#0c">Chain Mail</a> (rare)</div>
  <div class="notes"><span class="label">Found:</span>
   <span class="where"><a target="_MAP" href="sealed_prison.html?mark=b3f,32,8,r">Sealed Prison</a> (Lv.2)</span>
  </div>
 </td></tr>

 <tr><td class="im m"><img src="images/m53.gif" /></td><td>
  <div class="hdr"><a name="53">53</a> Bronze Armor</div>
  <div class="notes"><span class="label">Desc:</span> <span class="desc">Armor made of bronze.</span></div>
  <div class="notes"><span class="label">Items:</span> Dark Boy Sabata (A) Photo</div>
  <div class="notes"><span class="label">Found:</span>
   <span class="where"><a target="_MAP" href="sealed_prison.html?mark=b1f,9,10,r">Sealed Prison</a> (360 Life, 124 Exp)</span>
  </div>
 </td></tr>

 <tr><td class="im m"><img src="images/m69.gif" /></td><td>
  <div class="hdr"><a name="69">69</a> Klorofolun <img src="images/e_dark.png" /></div>
  <div class="notes"><span class="label">Desc:</span> <span class="desc">Sucks blood.</span></div>
  <div class="notes"><span class="label">Items:</span> <a href="items.html#0d">Solar Nut</a> (rare)</div>
  <div class="notes"><span class="label">Found:</span>
   <span class="where"><a target="_MAP" href="sealed_prison.html?mark=b2f,3,6,r|b2f,4,5,r|b2f,4,6,r|b2f,4,7,r">Sealed Prison</a> (Lv.2)</span>
  </div>
 </td></tr>

</table>

</body>
</html>